
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - FilmFlow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>FilmFlow</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About FilmFlow</h2>
        <p>Welcome to FilmFlow, your premier destination for streaming the best movies from around the world. Our platform is designed to bring you an unparalleled viewing experience with a wide selection of films, from the latest blockbusters to timeless classics.</p>
        <h3>Our Mission</h3>
        <p>At FilmFlow, our mission is to provide movie enthusiasts with a seamless and enjoyable streaming experience. We believe in the power of cinema to entertain, inspire, and connect people. Our goal is to make it easy for you to discover and enjoy your favorite movies anytime, anywhere.</p>
        <h3>What We Offer</h3>
        <ul>
            <li>Diverse Selection</li>
            <li>High-Quality Streaming</li>
            <li>User-Friendly Interface</li>
            <li>Regular Updates</li>
        </ul>
        <h3>Our Vision</h3>
        <p>We envision a world where the magic of movies is accessible to everyone. FilmFlow aims to be the go-to platform for film lovers, offering a rich and varied selection that caters to all tastes and preferences.</p>
        <h3>Join Us</h3>
        <p>Join our community of movie lovers and start exploring the endless possibilities of cinema. Whether you're looking for a thrilling adventure, a heartwarming romance, or a thought-provoking documentary, FilmFlow has something for everyone.</p>
    </main>
    <footer>
        <p>&copy; 2024 FilmFlow. All rights reserved.</p>
    </footer>
</body>
</html>
