
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFlow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>FilmFlow</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="featured">
            <h2>Featured Movies</h2>
            <div class="movie-list">
                <a href="movie1.html">Movie 1</a>
                <a href="movie2.html">Movie 2</a>
                <a href="movie3.html">Movie 3</a>
            </div>
        </section>
        <section class="latest">
            <h2>Latest Releases</h2>
            <div class="movie-list">
                <a href="movie4.html">Movie 4</a>
                <a href="movie5.html">Movie 5</a>
                <a href="movie6.html">Movie 6</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 FilmFlow. All rights reserved.</p>
    </footer>
</body>
</html>
