
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie 1 - FilmFlow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>FilmFlow</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Movie 1</h2>
        <img src="path-to-movie1-poster.jpg" alt="Movie 1 Poster">
        <p><strong>Description:</strong> Brief description of the movie plot.</p>
        <p><strong>Cast:</strong> Actor 1, Actor 2, Actor 3</p>
        <h3>Trailer</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sample-trailer" frameborder="0" allowfullscreen></iframe>
    </main>
    <footer>
        <p>&copy; 2024 FilmFlow. All rights reserved.</p>
    </footer>
</body>
</html>
